<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
    <!--Awesome Font CDN-->
    <script src="https://kit.fontawesome.com/608ae6f496.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <!-- Shrikhand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet"> 
    
    <title>Oh my Food!</title>
</head>
<body>

                              <!-- HEADER -->

    <header>
        <div class="header">
            <img class="header__logo" src="./public/images/logo/ohmyfood.png" alt="logo Oh my food">
        </div>
    </header>
    <main>

                                <!-- PAGE TITLE -->

        <section>
            <div class="location">
                <i class="location__icon"></i>
                <p class="location__text">Paris, Belleville</p>
            </div>
            <h1 class="heading__title">Réservez le menu qui vous convient</h1>
            <p class="heading__subtitle">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
            <div class="button">Explorer nos restaurants</div>
        </section>

                                 <!-- INFO -->

        <section class="info">
            <p class="info__title">Fonctionement</p>
            <div class="info__step">
                <div class="info__icon"><i class="fas fa-mobile-alt"></i></div>
                <p class="info__text">Choississez un restaurant</p>
            </div>
            <div class="info__step">
                <div class="info__icon"><i class="fas fa-list-ul"></i></div>
                <p class="info__text">Composez votre menu</p>
            </div>
            <div class="info__step">
                <div class="info__icon"><i class="fas fa-store"></i></div>
                <p class="info__text">Dégustez au restaurant</p>
            </div>
        </section>

                            <!-- RESTAURANTS -->

        <section class="restaurant">
            <h2>Restaurants</h2>
            <div class="restaurant__card">
                <img class="restaurant__card-img" src="" alt="">
                <div class="restaurant__card-description">
                    <h3 class="restaurant__card-restaurant-name">La palette du goût</h3>
                    <span class="restaurant__card-restaurant-loc">Menilmontant</span>
                </div>
                <div class="restaurant__card-favicon"><i class="far fa-heart"></i></div>
            </div>
            <div class="restaurant__card">
                <img class="restaurant__card-img" src="" alt="">
                <div class="restaurant-card-description">
                    <h3 class="restaurant-card-restaurant-name">La note enchantée</h3>
                    <span class="restaurant__card_restaurant-loc">Charonne</span>
                </div>
                <div class="restaurant__card-favicon"><i class="far fa-heart"></i></div>
            </div>
            <div class="restaurant__cards">
                <img class="restaurant__card-img" src="" alt="">
                <div class="restaurant__card-description">
                    <h3 class="restaurant__card-restaurant-name">À la française</h3>
                    <span class="restaurant__card-restaurant-loc">Cité Rouge</span>
                </div>
                <div class="restaurant__card-favicon"><i class="far fa-heart"></i></div>
            </div>
            <div class="restaurant__cards">
                <img class="restaurant__card-img" src="" alt="">
                <div class="restaurant__card-description">
                    <h3 class="restaurant__card-restaurant-name">Le delice des sens</h3>
                    <span class="restaurant__card-restaurant-loc">Folie-Méricourt</span>
                </div>
                <div class="restaurant__card-fav-icon"><i class="far fa-heart"></i></div>
            </div>
        </section>

                                <!-- FOOTER -->

        <footer class="footer">
            <img class="footer__logo" src="./public/images/logo/ohmyfood.png" alt="Logo Oh my Food">
            <ul class="footer__menu">
                <li class="footer__item"><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li class="footer__item"><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li class="footer__item">Mentions légales</li>
                <li class="footer__item">Contact</li>
            </ul>
        </footer>
    </main>
</body>
</html>